server{
    listen 8001;
    server_name status.app;

    location /lua_version {
        content_by_lua '
            if jit then
                ngx.say(jit.version)
            else
                ngx.say(_VERSION)
            end
        ';
    }

    location /lua_hello_world {
        content_by_lua '
            ngx.say("Hello World")
        ';
    }

    location /lua/file {
        content_by_lua_file /Users/limx/Applications/lua/nginx/hello.lua;
    }

    location /auth/user {
        access_by_lua '
            if ngx.var.arg_user ~= "limx" then
                Ngx.exit(ngx.HTTP_FORBIDDEN)
            else
                return
            end
        ';

        content_by_lua '
            ngx.say("Hello Limx")
        ';
    }

    # Lua非阻塞IO
    location /lua/capture {
        content_by_lua '
            local res = ngx.location.capture("/lua_hello_world")
            if res.status == 200 then
                ngx.print(res.body)
            end
        ';
    }

    location /lua/capture/multi {
        content_by_lua '
            local res1,res2 = ngx.location.capture_multi({ {"/lua_hello_world"}, {"/lua_version"} })
            if res1.status == 200 then
                ngx.print(res1.body)
            end
            ngx.print(",")
            if res2.status == 200 then
                ngx.print(res2.body)
            end
        ';
    }

    location /lua/redis/test {
        content_by_lua_file /Users/limx/Applications/lua/nginx/redis_test.lua;
    }

    location /lua/request {
        content_by_lua_file /Users/limx/Applications/lua/nginx/count.lua;
    }
}