[xdebug]
zend_extension = "/usr/local/lib/php/pecl/20170718/xdebug.so"

xdebug.remote_enable = true

xdebug.auto_trace = true
xdebug.trace_output_dir = /var/tmp/php-xdebug

# 性能分析
xdebug.profiler_enable = true
xdebug.profiler_output_dir = /var/tmp/php-xdebug